<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="t1V-OS-1CR">
                                <rect key="frame" x="63" y="190" width="249" height="287.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8s-ko-PCf">
                                        <rect key="frame" x="89.5" y="0.0" width="70" height="78"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rock, Paper, Scissors?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBw-Wa-3E0">
                                        <rect key="frame" x="38.5" y="98" width="172.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="40W-bh-MOT">
                                        <rect key="frame" x="0.0" y="138.5" width="249" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVE-p4-iyR">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <state key="normal" title="👊"/>
                                                <connections>
                                                    <action selector="rockChosen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a2n-oh-bLe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWn-K3-9KT">
                                                <rect key="frame" x="87" y="0.0" width="75" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <state key="normal" title="✋"/>
                                                <connections>
                                                    <action selector="paperChosen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6cA-wV-0Tr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mId-4E-cEm">
                                                <rect key="frame" x="174" y="0.0" width="75" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <state key="normal" title="✌️"/>
                                                <connections>
                                                    <action selector="scissorsChosen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oev-dW-1Gj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOf-qH-Kxs">
                                        <rect key="frame" x="84.5" y="254.5" width="80" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Play Again"/>
                                        <connections>
                                            <action selector="playAgainChosen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2n-eh-WUT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t1V-OS-1CR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jvb-Gv-Cw2"/>
                            <constraint firstItem="t1V-OS-1CR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="luk-Tx-6z3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appSign" destination="t8s-ko-PCf" id="jMk-Ac-P9e"/>
                        <outlet property="gameState" destination="sBw-Wa-3E0" id="Rdw-pd-nl7"/>
                        <outlet property="paper" destination="hWn-K3-9KT" id="Zm8-Mx-NNQ"/>
                        <outlet property="playAgain" destination="QOf-qH-Kxs" id="bgt-gv-rjK"/>
                        <outlet property="rock" destination="uVE-p4-iyR" id="whh-wG-jdI"/>
                        <outlet property="scissors" destination="mId-4E-cEm" id="GTj-vh-pLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
